<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxq-Xu-PBS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yrn-HC-yQ2">
            <objects>
                <navigationController id="gxq-Xu-PBS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PF6-sQ-2Z8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Omx-Ti-ODc" kind="relationship" relationship="rootViewController" id="cst-jt-Sl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXa-hV-Uj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="134"/>
        </scene>
        <!--¡MAD!-->
        <scene sceneID="XAi-TG-si8">
            <objects>
                <viewController id="Omx-Ti-ODc" customClass="MainViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7S-zS-xv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Madrid.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-LZ-ZY6">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="YbY-hW-Lcq"/>
                                    <constraint firstAttribute="height" constant="672" id="kcq-59-lpB"/>
                                    <constraint firstAttribute="width" constant="414" id="rOH-Rg-9wJ"/>
                                    <constraint firstAttribute="height" constant="672" id="xph-Oq-buS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MADRID SHOPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-sa-EfD">
                                <rect key="frame" x="20" y="100" width="374" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="14b-ja-Teg">
                                <rect key="frame" x="60" y="160" width="291" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a79-jf-H6S">
                                        <rect key="frame" x="0.0" y="0.66666666666665719" width="120.66666666666666" height="149.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149.00000000000003" id="CQU-OP-tmb"/>
                                            <constraint firstAttribute="width" constant="120" id="abS-Cp-e4P"/>
                                            <constraint firstAttribute="width" secondItem="a79-jf-H6S" secondAttribute="height" multiplier="120:149" id="ayS-LY-euz"/>
                                        </constraints>
                                        <state key="normal" image="activities_icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aAt-pM-H5M" kind="show" identifier="ShowActivitiesSegue" id="IGd-30-ghc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G73-kV-MD0">
                                        <rect key="frame" x="171" y="0.0" width="120" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G73-kV-MD0" secondAttribute="height" multiplier="4:5" id="KUu-9J-pSb"/>
                                            <constraint firstAttribute="height" constant="150" id="nxW-oi-aL4"/>
                                            <constraint firstAttribute="width" constant="120" id="yeZ-EP-WkL"/>
                                        </constraints>
                                        <state key="normal" image="shops_icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowShopsSegue" id="hvg-iJ-UHH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-ES-vZc">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-sY-kVL">
                                <rect key="frame" x="20" y="360" width="374" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VhW-nI-VW4"/>
                                    <constraint firstAttribute="width" constant="280" id="p5B-fv-SVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-FJ-sXS">
                                <rect key="frame" x="189" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="centerX" secondItem="9fj-sa-EfD" secondAttribute="centerX" id="05X-CX-U7C"/>
                            <constraint firstAttribute="trailing" secondItem="F3R-LZ-ZY6" secondAttribute="trailing" id="0oQ-rF-gXc"/>
                            <constraint firstItem="3ib-PN-Qu0" firstAttribute="trailing" secondItem="14b-ja-Teg" secondAttribute="trailing" constant="63" id="3p8-YL-RYB"/>
                            <constraint firstItem="uC4-sY-kVL" firstAttribute="centerX" secondItem="sQN-FJ-sXS" secondAttribute="centerX" id="5Yf-fm-bDT"/>
                            <constraint firstAttribute="bottom" secondItem="F3R-LZ-ZY6" secondAttribute="bottom" id="6hs-Lg-0af"/>
                            <constraint firstItem="uC4-sY-kVL" firstAttribute="top" secondItem="F7S-zS-xv7" secondAttribute="top" constant="301" id="7QB-Y2-ByJ"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="trailing" secondItem="3ib-PN-Qu0" secondAttribute="trailing" id="9vN-dA-ttQ"/>
                            <constraint firstItem="uC4-sY-kVL" firstAttribute="centerX" secondItem="wnx-ES-vZc" secondAttribute="centerX" id="AdD-fo-4Ft"/>
                            <constraint firstItem="uC4-sY-kVL" firstAttribute="leading" secondItem="F7S-zS-xv7" secondAttribute="leading" constant="20" id="DJs-mL-0T3"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="top" secondItem="3ib-PN-Qu0" secondAttribute="top" id="DmQ-sR-g1Z"/>
                            <constraint firstItem="uC4-sY-kVL" firstAttribute="leading" secondItem="F7S-zS-xv7" secondAttribute="leading" constant="20" id="E6S-WD-1bk"/>
                            <constraint firstItem="3ib-PN-Qu0" firstAttribute="bottom" secondItem="14b-ja-Teg" secondAttribute="bottom" constant="426" id="E97-UI-TWn"/>
                            <constraint firstAttribute="bottom" secondItem="uC4-sY-kVL" secondAttribute="bottom" constant="232" id="EI0-Tm-PId"/>
                            <constraint firstItem="3ib-PN-Qu0" firstAttribute="bottom" secondItem="wnx-ES-vZc" secondAttribute="bottom" id="F3A-NW-7h0"/>
                            <constraint firstItem="uC4-sY-kVL" firstAttribute="centerX" secondItem="9fj-sa-EfD" secondAttribute="centerX" id="KWI-q3-WxT"/>
                            <constraint firstItem="uC4-sY-kVL" firstAttribute="top" secondItem="14b-ja-Teg" secondAttribute="bottom" constant="50" id="Lsh-TM-dRj"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="top" secondItem="3ib-PN-Qu0" secondAttribute="top" id="OZ0-YY-0dN"/>
                            <constraint firstItem="uC4-sY-kVL" firstAttribute="trailing" secondItem="9fj-sa-EfD" secondAttribute="trailing" id="Pcl-e5-0fQ"/>
                            <constraint firstItem="14b-ja-Teg" firstAttribute="top" secondItem="3ib-PN-Qu0" secondAttribute="top" constant="96" id="RVn-E6-sft"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="bottom" secondItem="3ib-PN-Qu0" secondAttribute="bottom" id="SVn-w6-2ii"/>
                            <constraint firstItem="sQN-FJ-sXS" firstAttribute="centerY" secondItem="F7S-zS-xv7" secondAttribute="centerY" id="Sjy-qC-U9f"/>
                            <constraint firstItem="sQN-FJ-sXS" firstAttribute="centerX" secondItem="F7S-zS-xv7" secondAttribute="centerX" id="U6C-b4-Qmr"/>
                            <constraint firstItem="uC4-sY-kVL" firstAttribute="leading" secondItem="3ib-PN-Qu0" secondAttribute="leading" constant="20" id="UCs-BV-BYr"/>
                            <constraint firstItem="wnx-ES-vZc" firstAttribute="top" secondItem="3ib-PN-Qu0" secondAttribute="top" id="Upy-ky-ov7"/>
                            <constraint firstItem="uC4-sY-kVL" firstAttribute="centerX" secondItem="F3R-LZ-ZY6" secondAttribute="centerX" id="WeP-Qi-zVN"/>
                            <constraint firstItem="9fj-sa-EfD" firstAttribute="top" secondItem="3ib-PN-Qu0" secondAttribute="top" constant="36" id="aAB-Mw-Bft"/>
                            <constraint firstItem="uC4-sY-kVL" firstAttribute="centerX" secondItem="F7S-zS-xv7" secondAttribute="centerX" id="bmQ-4Q-FJe"/>
                            <constraint firstItem="14b-ja-Teg" firstAttribute="leading" secondItem="3ib-PN-Qu0" secondAttribute="leading" constant="60" id="gS6-VH-vK5"/>
                            <constraint firstItem="9fj-sa-EfD" firstAttribute="leading" secondItem="3ib-PN-Qu0" secondAttribute="leading" constant="20" id="gzH-gJ-Jd5"/>
                            <constraint firstItem="uC4-sY-kVL" firstAttribute="leading" secondItem="9fj-sa-EfD" secondAttribute="leading" id="heZ-6C-2en"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="leading" secondItem="F7S-zS-xv7" secondAttribute="leading" id="jo4-4A-L2k"/>
                            <constraint firstItem="3ib-PN-Qu0" firstAttribute="trailing" secondItem="uC4-sY-kVL" secondAttribute="trailing" constant="20" id="kI2-Z7-qoC"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="bottom" secondItem="F7S-zS-xv7" secondAttribute="bottomMargin" id="lEz-Qb-aLu"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="centerX" secondItem="F7S-zS-xv7" secondAttribute="centerX" id="mm1-vz-tAN"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="leading" secondItem="F7S-zS-xv7" secondAttribute="leading" id="mnB-bt-rJq"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="bottom" secondItem="3ib-PN-Qu0" secondAttribute="bottom" id="sII-mS-2H1"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="top" secondItem="F7S-zS-xv7" secondAttribute="top" constant="64" id="sOR-6F-XYJ"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="top" secondItem="F7S-zS-xv7" secondAttribute="topMargin" id="wBL-j7-6Wc"/>
                            <constraint firstItem="3ib-PN-Qu0" firstAttribute="trailing" secondItem="9fj-sa-EfD" secondAttribute="trailing" constant="20" id="wh7-WQ-2rD"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="top" secondItem="F7S-zS-xv7" secondAttribute="top" constant="64" id="x3b-Mj-pv4"/>
                            <constraint firstItem="3ib-PN-Qu0" firstAttribute="trailing" secondItem="wnx-ES-vZc" secondAttribute="trailing" id="x91-NU-AqE"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="leading" secondItem="F7S-zS-xv7" secondAttribute="leading" id="xI7-BD-fCh"/>
                            <constraint firstItem="3ib-PN-Qu0" firstAttribute="bottom" secondItem="uC4-sY-kVL" secondAttribute="bottom" constant="232" id="yCU-QE-k3O"/>
                            <constraint firstItem="F3R-LZ-ZY6" firstAttribute="leading" secondItem="3ib-PN-Qu0" secondAttribute="leading" id="yMN-TM-oeR"/>
                            <constraint firstItem="wnx-ES-vZc" firstAttribute="leading" secondItem="3ib-PN-Qu0" secondAttribute="leading" id="zcf-PU-UMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ib-PN-Qu0"/>
                    </view>
                    <navigationItem key="navigationItem" title="¡MAD!" id="bhX-7a-7x7"/>
                    <connections>
                        <outlet property="OverView" destination="wnx-ES-vZc" id="E2W-1r-GcM"/>
                        <outlet property="activityIndicator" destination="sQN-FJ-sXS" id="nAV-48-lmM"/>
                        <outlet property="loadingLabel" destination="uC4-sY-kVL" id="OVu-bq-L9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gn-AB-HtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.6521739130435" y="133.69565217391306"/>
        </scene>
        <!--Activities-->
        <scene sceneID="dUM-g0-dJ3">
            <objects>
                <viewController id="aAt-pM-H5M" customClass="ActivitiesViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtS-Bd-LxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-K3-OQJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="332"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-Lh-Tl7">
                                <rect key="frame" x="0.0" y="404" width="414" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0MK-VZ-Pcq">
                                    <size key="itemSize" width="307" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="4Xd-uk-qoa" customClass="CollectionViewActivityCell" customModule="MadridShops" customModuleProvider="target">
                                        <rect key="frame" x="53.666666666666664" y="0.0" width="307" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-9P-ZZN">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-KM-L1F">
                                                    <rect key="frame" x="97" y="15" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="CpJ-9P-ZZN" id="PS4-5e-ZOv"/>
                                            <outlet property="label" destination="yKY-KM-L1F" id="wZN-gm-yxV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIa-K3-OQJ" firstAttribute="top" secondItem="vl9-xd-aM2" secondAttribute="top" id="5rx-aM-7gO"/>
                            <constraint firstItem="OIa-K3-OQJ" firstAttribute="leading" secondItem="vl9-xd-aM2" secondAttribute="leading" id="AFJ-kO-GS5"/>
                            <constraint firstItem="yx7-Lh-Tl7" firstAttribute="leading" secondItem="vl9-xd-aM2" secondAttribute="leading" id="JpI-Iq-J5i"/>
                            <constraint firstItem="yx7-Lh-Tl7" firstAttribute="top" secondItem="OIa-K3-OQJ" secondAttribute="bottom" constant="8" id="MYD-2a-0RU"/>
                            <constraint firstItem="vl9-xd-aM2" firstAttribute="trailing" secondItem="OIa-K3-OQJ" secondAttribute="trailing" id="aSO-ZA-vvS"/>
                            <constraint firstItem="vl9-xd-aM2" firstAttribute="trailing" secondItem="yx7-Lh-Tl7" secondAttribute="trailing" id="irx-oI-gpL"/>
                            <constraint firstItem="vl9-xd-aM2" firstAttribute="bottom" secondItem="yx7-Lh-Tl7" secondAttribute="bottom" id="mvV-aX-2Xp"/>
                            <constraint firstItem="yx7-Lh-Tl7" firstAttribute="height" secondItem="OIa-K3-OQJ" secondAttribute="height" id="v5b-dn-0V8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vl9-xd-aM2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="Hjq-zK-Pyl"/>
                    <connections>
                        <outlet property="activitiesCollectionView" destination="yx7-Lh-Tl7" id="rKy-Vo-QLH"/>
                        <outlet property="mapView" destination="OIa-K3-OQJ" id="dqk-Ae-R6j"/>
                        <segue destination="iC9-Rl-2hQ" kind="show" identifier="ShowActivityDetailSegue" id="uBK-CT-GD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLr-pC-zGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1065"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="Lgi-1e-oBY">
            <objects>
                <viewController id="iC9-Rl-2hQ" customClass="ActivityDetailViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f2-Ki-cvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-DP-9aK">
                                <rect key="frame" x="0.0" y="64" width="414" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-Vj-EgI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-gi-Hc1">
                                                <rect key="frame" x="8" y="8" width="398" height="801"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-Cp-nnY">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="261"/>
                                                        <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-c1-HS4" userLabel="ActivityName">
                                                        <rect key="frame" x="0.0" y="264" width="398" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hoq-a7-AOM">
                                                        <rect key="frame" x="0.0" y="291" width="398" height="183"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="183" id="wgJ-bC-fL9"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQb-15-1DW" userLabel="Dirección">
                                                        <rect key="frame" x="0.0" y="477" width="398" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-GK-4NV">
                                                        <rect key="frame" x="0.0" y="498" width="398" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-r2-Kbc">
                                                        <rect key="frame" x="0.0" y="519" width="398" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Opening Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb1-l6-gwX">
                                                        <rect key="frame" x="0.0" y="540" width="398" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="273-eW-W34">
                                                        <rect key="frame" x="0.0" y="561" width="398" height="240"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rf0-gi-Hc1" secondAttribute="trailing" constant="8" id="3fe-2c-X0H"/>
                                            <constraint firstAttribute="height" constant="900" id="dTR-Wl-KAw"/>
                                            <constraint firstItem="rf0-gi-Hc1" firstAttribute="leading" secondItem="mgP-Vj-EgI" secondAttribute="leading" constant="8" id="uiD-ce-7Ly"/>
                                            <constraint firstItem="rf0-gi-Hc1" firstAttribute="top" secondItem="mgP-Vj-EgI" secondAttribute="top" constant="8" id="wRT-BI-T3b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mgP-Vj-EgI" secondAttribute="trailing" id="5m2-M9-FYf"/>
                                    <constraint firstItem="mgP-Vj-EgI" firstAttribute="leading" secondItem="qi4-DP-9aK" secondAttribute="leading" id="H2g-EL-cX1"/>
                                    <constraint firstAttribute="bottom" secondItem="mgP-Vj-EgI" secondAttribute="bottom" id="IMr-6n-wR3"/>
                                    <constraint firstAttribute="height" constant="900" id="NJq-vc-iYK"/>
                                    <constraint firstItem="mgP-Vj-EgI" firstAttribute="top" secondItem="qi4-DP-9aK" secondAttribute="top" id="veC-YI-eNR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qi4-DP-9aK" firstAttribute="bottom" secondItem="944-rE-n0i" secondAttribute="bottom" id="1g8-yi-Ilu"/>
                            <constraint firstItem="qi4-DP-9aK" firstAttribute="trailing" secondItem="944-rE-n0i" secondAttribute="trailing" id="4Vy-KI-2W3"/>
                            <constraint firstItem="mgP-Vj-EgI" firstAttribute="width" secondItem="4f2-Ki-cvJ" secondAttribute="width" id="68J-5b-EN4"/>
                            <constraint firstItem="qi4-DP-9aK" firstAttribute="top" secondItem="944-rE-n0i" secondAttribute="top" id="NrQ-jx-8Bs"/>
                            <constraint firstItem="qi4-DP-9aK" firstAttribute="leading" secondItem="944-rE-n0i" secondAttribute="leading" id="T9Z-az-2EU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="944-rE-n0i"/>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="activityAddress" destination="BsI-GK-4NV" id="sjA-iS-8UC"/>
                        <outlet property="activityDetailDescription" destination="hoq-a7-AOM" id="olX-Ub-RMf"/>
                        <outlet property="activityImage" destination="273-eW-W34" id="t5O-nM-HNe"/>
                        <outlet property="activityOpeningHour" destination="hb1-l6-gwX" id="QNu-hf-cfX"/>
                        <outlet property="activityTitle" destination="Ru7-c1-HS4" id="ts1-Bi-cRd"/>
                        <outlet property="mapImage" destination="cDH-Cp-nnY" id="Ypu-RQ-33g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOo-JW-N3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="1064.6739130434783"/>
        </scene>
        <!--Shops-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-mF-m90">
                                <rect key="frame" x="0.0" y="404" width="414" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RTg-Vg-CT1">
                                    <size key="itemSize" width="319" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="QN4-mZ-E9m" customClass="CollectionViewShopCell" customModule="MadridShops" customModuleProvider="target">
                                        <rect key="frame" x="47.666666666666664" y="0.0" width="319" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-kt-Ybx">
                                                    <rect key="frame" x="87" y="14" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buA-vE-P5b">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="buA-vE-P5b" id="Ubj-DZ-i9o"/>
                                            <outlet property="label" destination="Ylr-kt-Ybx" id="wdL-uk-uCz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-Cz-qBF">
                                <rect key="frame" x="0.0" y="64" width="414" height="332"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Nr-Cz-qBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0UR-tz-eFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMH-mF-m90" secondAttribute="trailing" id="GUg-eJ-h4w"/>
                            <constraint firstItem="hMH-mF-m90" firstAttribute="height" secondItem="8Nr-Cz-qBF" secondAttribute="height" id="HzX-Xz-pz6"/>
                            <constraint firstItem="hMH-mF-m90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JIa-Mo-z1z"/>
                            <constraint firstItem="hMH-mF-m90" firstAttribute="firstBaseline" secondItem="8Nr-Cz-qBF" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="ViL-ib-lpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMH-mF-m90" secondAttribute="bottom" id="ec6-y8-KSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Nr-Cz-qBF" secondAttribute="trailing" id="goK-3s-NNr"/>
                            <constraint firstItem="8Nr-Cz-qBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="luV-Kc-YnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shops" id="NMh-e5-jbN"/>
                    <connections>
                        <outlet property="map" destination="8Nr-Cz-qBF" id="TKV-u2-zee"/>
                        <outlet property="shopsCollectionView" destination="hMH-mF-m90" id="OsX-tN-oNi"/>
                        <segue destination="LMi-zl-e8F" kind="show" identifier="ShowShopDetailSegue" id="HHP-nv-OKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="AvR-Ye-Wf6">
            <objects>
                <viewController id="LMi-zl-e8F" customClass="ShopDetailViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tly-gk-t9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-gU-HKG">
                                <rect key="frame" x="0.0" y="64" width="414" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-vG-qh6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="llH-7s-GNn">
                                                <rect key="frame" x="8" y="8" width="398" height="809"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-Pd-opy">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="260"/>
                                                        <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aal-2O-1NE" userLabel="Shop Name">
                                                        <rect key="frame" x="0.0" y="263" width="398" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-78-ECL">
                                                        <rect key="frame" x="0.0" y="290" width="398" height="179"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="179" id="ikj-4g-Qwq"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-JH-pSe">
                                                        <rect key="frame" x="0.0" y="472" width="398" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-nF-Bm9">
                                                        <rect key="frame" x="0.0" y="492" width="398" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Horario de Apertura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c45-vn-DTv">
                                                        <rect key="frame" x="0.0" y="512" width="398" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Opening Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J17-UT-O4F">
                                                        <rect key="frame" x="0.0" y="532" width="398" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-CG-E33">
                                                        <rect key="frame" x="0.0" y="552" width="398" height="257"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="44p-2R-eWG"/>
                                            <constraint firstItem="llH-7s-GNn" firstAttribute="leading" secondItem="KuL-vG-qh6" secondAttribute="leading" constant="8" id="4KR-Tw-X1N"/>
                                            <constraint firstAttribute="trailing" secondItem="llH-7s-GNn" secondAttribute="trailing" constant="8" id="M6D-7b-FHD"/>
                                            <constraint firstItem="llH-7s-GNn" firstAttribute="top" secondItem="KuL-vG-qh6" secondAttribute="top" constant="8" id="fl2-VZ-ytY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KuL-vG-qh6" firstAttribute="leading" secondItem="PbI-gU-HKG" secondAttribute="leading" id="1Nk-ZP-Gjj"/>
                                    <constraint firstAttribute="bottom" secondItem="KuL-vG-qh6" secondAttribute="bottom" id="3wE-ze-Ufz"/>
                                    <constraint firstAttribute="trailing" secondItem="KuL-vG-qh6" secondAttribute="trailing" id="KAK-Vg-glM"/>
                                    <constraint firstAttribute="height" constant="900" id="cn0-z6-FjR"/>
                                    <constraint firstItem="KuL-vG-qh6" firstAttribute="top" secondItem="PbI-gU-HKG" secondAttribute="top" id="vhd-Ac-Ibe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbI-gU-HKG" firstAttribute="leading" secondItem="ipQ-ZD-hSf" secondAttribute="leading" id="1ip-pz-id7"/>
                            <constraint firstItem="PbI-gU-HKG" firstAttribute="trailing" secondItem="ipQ-ZD-hSf" secondAttribute="trailing" id="GLd-l7-Z7G"/>
                            <constraint firstItem="PbI-gU-HKG" firstAttribute="top" secondItem="ipQ-ZD-hSf" secondAttribute="top" id="TKX-js-KrC"/>
                            <constraint firstItem="PbI-gU-HKG" firstAttribute="leading" secondItem="ipQ-ZD-hSf" secondAttribute="leading" id="WGn-wx-ayR"/>
                            <constraint firstItem="KuL-vG-qh6" firstAttribute="width" secondItem="tly-gk-t9s" secondAttribute="width" id="b9X-44-hiA"/>
                            <constraint firstItem="PbI-gU-HKG" firstAttribute="bottom" secondItem="ipQ-ZD-hSf" secondAttribute="bottom" id="dkY-m6-A9E"/>
                            <constraint firstItem="PbI-gU-HKG" firstAttribute="bottom" secondItem="ipQ-ZD-hSf" secondAttribute="bottom" id="lEi-s0-ojh"/>
                            <constraint firstItem="PbI-gU-HKG" firstAttribute="top" secondItem="ipQ-ZD-hSf" secondAttribute="top" id="wSX-8X-mOj"/>
                            <constraint firstItem="PbI-gU-HKG" firstAttribute="trailing" secondItem="ipQ-ZD-hSf" secondAttribute="trailing" id="xEG-Lv-fcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipQ-ZD-hSf"/>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="mapImage" destination="YRS-Pd-opy" id="yg6-9l-npJ"/>
                        <outlet property="shopAddress" destination="MWP-nF-Bm9" id="a3X-FI-nPa"/>
                        <outlet property="shopDetailDescription" destination="rQf-78-ECL" id="01R-Lo-2Mu"/>
                        <outlet property="shopImage" destination="aQd-CG-E33" id="Cco-Me-5JX"/>
                        <outlet property="shopOpeningHour" destination="J17-UT-O4F" id="cGx-ie-coO"/>
                        <outlet property="shopTitle" destination="aal-2O-1NE" id="ymC-Pf-cC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlV-aQ-0g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Madrid.jpg" width="692" height="1024"/>
        <image name="activities_icon" width="120" height="149"/>
        <image name="shops_icon" width="120" height="150"/>
    </resources>
</document>
